<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>danmbox/sintvert @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #104d0e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #104d0e; }
    h3 { text-align: center; color: #104d0e; }
    a { color: #104d0e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/danmbox/sintvert"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/danmbox/sintvert/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/danmbox/sintvert/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/danmbox/sintvert">sintvert</a>
      <span class="small">by <a href="http://github.com/danmbox">Dan A. Muresan</a></span></h1>

    <div class="description">
      A real-time wave-to-MIDI server for known waveforms
    </div>

    <p>sintvert first trains on a mono recording from your keyboard or synth containing the chromatic scale. It can then transcribe in real time PCM input from the keyboard to MIDI events, which you can send on to a soft-synth for example. Poliphonic MIDI, expression (variable volume) and pitch bend are not supported.</p>

    </p>sintvert runs under <a href="http://jackaudio.org/">Jack</a> (http://jackaudio.org/).<p>

<h2>Dependencies</h2>
<p>Jack and sndfile; for building: GNU Make, pkg-config, help2man</p>
<h2>Install</h2>
<p>Please see README.txt in the distribution</p>
<h2>License</h2>
<a href="https://github.com/danmbox/shut-audio-tools/issues">Apache License, Version 2.0</a>
<h2>Authors</h2>
<p><a href="http://alumnus.caltech.edu/~muresan/">Dan A. Muresan</a> (danmbox at gmail dot com)
</p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/danmbox/sintvert/zipball/master">zip</a> or
      <a href="http://github.com/danmbox/sintvert/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/danmbox/sintvert</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/danmbox/sintvert">danmbox/sintvert</a>
    </div>

  </div>

  
</body>
</html>
